# OKTAAUDIENCE=api://default
# OKTAISSUER=
# SCOPE=
# OKTACLIENTID=
DRUPPA_SECRET=7a5e3467d1a53b9cf4c62f8d846d165a968ccf88445f5f3a1294eeb7a8e15c3f
DB_HOST=localhost
DB_DATABASE=druppa
DB_USERNAME=root
DB_PASSWORD=